<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">😛</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="column-wrapper">
            <div class="box">😛</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div> 
        <div class="column-wrapper">
            <div class="box">😛</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div> 
        <div class="column-wrapper">
            <div class="box">😛</div>
            <div class="box">😜</div>
        </div>     
    </div>
</body>
</html>