<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2.1</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="grid">
            <div class="box1">😛</div> 
            <div class="box1">😛</div>
            <div class="box1">😛</div> 
            <div class="box1">😛</div>     
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
            <div class="box1">😛</div> 
    </div>
</body>
</html>