<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="wrapper1">
        <span class="drop" style="--order: 1">🙂</span>
        <span class="drop" style="--order: 2">😊</span>
        <span class="drop" style="--order: 3">😇</span>
    </div>
</body>
</html>