body {
    margin: 0px;
    line-height: 150%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .home_container {
    position: relative;
    height: 100%;
  }
 /* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
  color: #000;   
  width:10px;   
  }   
     
  /* Now we have to design each icon of social media */         
  .facebook {   
  background: #3b5998;   
  color: white;  
  }         
  .twitter {   
  color: white;   
  background: #00acee;   
  }   
  .linkedin {   
  background: #0e76a8;   
  color: white;   
  }         
  .sidebar {
    width: 22%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    padding-top: 40px;
  }
  .sidebar img {
    width: 100px;
    border-radius: 100%;
    border: 2px solid #e5e5e5;
  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #f1f1f1;
    color: black;
  }
  
  .round {
    border-radius: 50%;
  }

  i {
    color: #d1cfcf;
  }
  .container img {
    width:80px;
    height:80px;

  }

  .sidebar h4 {
    color: #d1cfcf;
  }
  .container {
    height: 100vh;
    margin-left: 22%;
    color: #fff;
    position: relative;
    margin: left 25px;
  }

  .container .container_text {
    width: 100%;
    position: absolute;
    font-family: Oswald, Helvetica, sans-serif;
    right: 0;
  }
  .container .title {
    color:#ffffff;
    background-color:rgb(228, 196, 54);
    padding: 10px;
    width: 180px;
    text-align: right;
  }

  .container .info {
    width: 300px; 
    padding: 30px;
    border: 1px solid black;
  }

  .container .artist{
    margin-top: 35px;
    opacity: 0.5;
    font-size: 15px;
  }

  .container .header{
    text-decoration: underline; 
    text-decoration-color: rgba(228, 196, 54);
    color:black;
    margin-left: 50px;
    text-align: left;
    padding:0px;
    text-decoration-thickness: 3px;
  }

  .container .header2{
    text-decoration: underline; 
    text-decoration-color: rgba(228, 196, 54);
    color:black;
    text-align: left;
    padding:0px;
    text-decoration-thickness: 3px;
  }

  * {
    box-sizing: border-box;
  }
  
  .columnup {
    float: left;
    width: 30%;
    color: black;
  }

  .column {
    float: left;
    width: 50%;
    padding: 40px;
    color: black;
  
  }

  .column6 {
    float: left;
    width: 50%;
    color: black;
    opacity: 0.5;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
    color: black;
  }

  .column3 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
  }

  .column4 {
    float: left;
    width: 25%;
    padding: 10px;
    color: black;
  }

  #nav {
    list-style-type: none;
    text-align: center;
    padding: 0px;
  }
  #nav li {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid rgb(237, 236, 236);
    border-top: 1px solid rgb(237, 236, 236);
    margin-top: -1px;
  }
  #nav li.active {
    background-color: #f5f3f3;
  }
  li.active a:after {
    background-color: #f4c052;
    display: block;
    position: absolute;
    content: ' ';
    right: 0;
    bottom: 0;
    width: 3px;
    height: 100%;
  }
  #nav a {
    color: black;
    text-decoration: none;
  }
  