<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercise 3</title>
    </head>
    <body>
        <script>
        let promise = new Promise((resolve) => {
            setTimeout(() => {
            resolve("Hello World");
            }, 5000);
        });

        const getMsg = async () => {
            let res = await promise;
            console.log(res);
        };

        getMsg();
        </script>
    </body>
</html>