<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercise 4</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <script>
        function getPosts() {
            return axios.get("https://jsonplaceholder.typicode.com/posts");
        }

        function getComments() {
            return axios.get("https://jsonplaceholder.typicode.com/comments");
        }

        function getPhoto() {
            return axios.get("https://jsonplaceholder.typicode.com/photos");
        }

        Promise.all([getPosts(), getComments(), getPhoto()]).then((res) => {
            console.log("load is ready");
        });
        </script>
    </body>
</html>