<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Exercise 5</title>
</head>

<body>


    <div class="container">
        <div class="loading" style="display: none;">
        <img src="loading.gif" >
        </div>

        <div class="warning" style="display: none;">
        <img src="warning.gif"  >
        <h3>Sometime went wrong</h3>
        </div>

        <div class="success" style="display: none;">
            <h1>User List</h1>

            <table>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Title</th>
            </tr>
            </table>
        </div>

    </div>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>

</body>
</html>