.container{
    text-align: center;
    width: 100%;
    margin-top: 150px;
}

.container .loading img{
    width: 300px;
}

.container .loading  p{
    font-size: 4rem;
}

.container .warning img{
    width: 150px;
}

.container .warning  p{
    font-size: 1.5rem;
}

.container table{
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 70px;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 5px;
}
