<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
  </head>
  <body>
    <h3 align="center">Hello, I'm Sok!</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <h3>Personal Information</h3>
    <hr/>
    <b>Name : </b> Sok <br/>
    <b>Age : </b> 20 <br/>
    <b>Job: </b> Fullstack Developer <br/>
    <h3>Contact</h3>
    <hr/>
    <b>Phone: </b> 0984848484 <br/>
    <b>Email: </b> sok@gmail.com
  </body>
</html>